; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/limengdu/Seeed_24GHz_Human_Static_Presence_Module_Lite.git
	shurillu/CTBot@^2.1.11
	bblanchon/ArduinoJson@^6.21.3
	rfetick/MPU6050_light@^1.1.0
